<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Reid Wixom">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

    <title>Professional Software Developer - Reid Wixom</title>

    <!-- Bootstrap Core text-center cSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">Start Bootstrap</a>
            </li>
            <li>
                <a href="#top">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#software-engineering">Software Engineering</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Reid Wixom</h1>
            <h3>Professional Software Developer</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
            <a href="https://drive.google.com/file/d/0B-mDbSovFpBIak1BRmNWWTVzUWc/view?usp=sharing" target="_blank" class="btn btn-light btn-lg">View Resume</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about quote-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="lead">Reid Wixom</p>
                    <h2>Self-starting individual with an owner's mindset who strives to create long term value for an organization.</h2>

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The text-center circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="skill-selection services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Proficiencies</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa fa-stack fa-4x">
                                <img class="svg-container" src="./img/html-coding.svg"/>
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Web Development</strong>
                                </h4>
                                <p>Improve your brand's online presence holistically, and engage your consumers.</p>
                                <a href="#web" class="btn btn-light skill-type-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <img class="svg-container" src="./img/technical-advice.svg"/>
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Software Engineering</strong>
                                </h4>
                                <p>Cut wasted time and increase productivity with a custom engineered software solution.</p>
                                <a href="#engineering" class="btn btn-light skill-type-button">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="service-item">

                                <span class="fa-stack fa-4x">
                                    <img class="svg-container" src="./img/line-screen.svg"/>
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>Consulting &amp; Analytics</strong>
                                </h4>
                                <p>Leverage your the power of Big Data to make smarter business decisions.</p>
                                <a href="#skills-container" data-type="consulting" class="btn btn-light skill-type-button">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
<section id="web" class="services text-center">




    <div class="container">

    <div class="skill-display">

        <div id="web-header" class="col-sm-7 pull-right skill-header">




            <h1>
                Web Development
            </h1>
            <p>
                The days are long gone where a quality desktop experience is the only requirement for a successful online presence. Today,
                web experiences <i>must</i> be accessible on a wide range of devices, and be intuitive
                for users. Simple designs with clean lines convey information pertient to the user, while also maintaining
                the brand's character.
            </p>




        </div>






        <div class="skills col-sm-5">
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="http://getbootstrap.com/" target="_blank">
                        <i class="devicon-bootstrap-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div data-depth="0.60" class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="https://angular.io/" target="_blank">
                        <i class="devicon-angularjs-plain colored"></i>
                    </a>
                </div>
            </div>
            <div data-depth="0.60" class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="http://getbootstrap.com/" target="_blank">
                        <i class="devicon-apache-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div data-depth="0.60" class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">
                        <i class="devicon-php-plain colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">
                        <i class="devicon-javascript-plain colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">
                        <i class="devicon-html5-plain colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-photoshop-plain colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-mysql-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-jquery-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-wordpress-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-css3-plain-wordmark colored"></i>
                    </a>
                </div>
            </div>
            <div class="web-square text-center col-xs-4">
                <div class="centered-skill">
                    <a href="" target="_blank">

                        <i class="devicon-illustrator-plain colored"></i>
                    </a>
                </div>
            </div>

        </div>

    </div>

    </div>










</section>
<div class="spacer"></div>
<section id="engineering" class="services text-center">




    <div class="container">

    <div class="skill-display text-center">

        <div class="col-sm-7 pull-right skill-header">




            <h1>
                Software Engineering
            </h1>
            <p>
                The days are long gone where a quality desktop experience is the only requirement for a successful online presence. Today,
                web experiences <i>must</i> be accessible on a wide range of devices, and be intuitive
                for users. Simple designs with clean lines convey information pertient to the user, while also maintaining
                the brand's character.
            </p>




        </div>






        <div class="engineering-buttons col-sm-5">
            <a href="./packages-page.html" class="btn btn-lg button">Packages</a><br>
            <a class="btn btn-lg button">3D-Models</a>
        </div>

    </div>

    </div>










</section>
<section class="quote-block">
    <div class="container">
        <div class="row text-center">
            <div class="spacer">
                <a href="#portfolio" class="btn btn-dark btn-lg toggle"><i class="fa fa-chevron-circle-down"></i></a>
            </div>
        </div>
    </div>
</section>
    <!-- Callout -->
    <aside text-center class="callout">
        <div class="text-vertical-center">
            <span>Portfolio</span>
    </aside>


    <!-- Portfolio -->
    <section id="software-engineering" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Software Engineering</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sequence_diagram1.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sequence_diagram_2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside text-center class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                    <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Reid Wixom</strong>
                    </h4>
                    <p>4090 East 4th Road
                        <br>Mendota, Illinois 61342</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (815) 910-3437</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:wixomreid@gmail.com">wixomreid@gmail.com</a>
                        </li>

                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://drive.google.com/file/d/0B-mDbSovFpBIak1BRmNWWTVzUWc/view?usp=sharing" target="_blank"> <i class="fa fa-file-text fa-fw fa-3x"></i><br>Resume</a>
                        </li>
                        <li>
                            <a href="https://github.com/lameimpala" target="_blank"><i class="fa fa-github fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/reid-wixom/" starget="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Reid Wixom 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        $(".centered-skill > a").on('mouseleave', function (e) {
            var velocity = 0;
            mpoints.map(function (val) {
                velocity += val;
            });
            velocity /= mpoints.length;

            var animationTime = velocity / 400;
            var animationRotation = animationTime * 90;

            animationRotation += "deg";
            animationTime += 's';

            e.preventDefault();
            $(e.target).closest('.centered-skill').removeAttr('style');
            void $(e.target).closest('.centered-skill').context.offsetWidth;
            $(e.target).closest('.centered-skill').velocity({
                rotateY: animationRotation,
                duration: animationTime
            }).velocity("reverse");
        });

        // Closes the sidebar menu
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");

        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Scrolls to the selected menu item on the page
        $(function () {
            $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') ||
                    location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        //#to-top button appears after scrolling
        var fixed = false;
        $(document).scroll(function () {
            if ($(this).scrollTop() > 250) {
                if (!fixed) {
                    fixed = true;
                    // $('#to-top').css({position:'fixed', display:'block'});
                    $('#to-top').show("slow", function () {
                        $('#to-top').css({
                            position: 'fixed',
                            display: 'block'
                        });
                    });
                }
            } else {
                if (fixed) {
                    fixed = false;
                    $('#to-top').hide("slow", function () {
                        $('#to-top').css({
                            display: 'none'
                        });
                    });
                }
            }
        });
        // Disable Google Maps scrolling
        // See http://stackoverflow.com/a/25904582/1607849
        // Disable scroll zooming and bind back the text-center click event
        var onMapMouseleaveHandler = function (event) {
            var that = $(this);
            that.on('click', onMapClickHandler);
            that.off('mouseleave', onMapMouseleaveHandler);
            that.find('iframe').css("pointer-events", "none");
        }
        var onMapClickHandler = function (event) {
            var that = $(this);
            // Disable the text-center click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
        $('.map').on('click', onMapClickHandler);


        var mrefreshinterval = 250; // update display every 500ms
        var lastmousex = -1;
        var lastmousey = -1;
        var lastmousetime;
        var mousetravel = 0;
        var mpoints = [];
        var mpoints_max = 5;
        $('html').mousemove(function (e) {
            var mousex = e.pageX;
            var mousey = e.pageY;
            if (lastmousex > -1) {
                mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
            }
            lastmousex = mousex;
            lastmousey = mousey;
        });
        var mdraw = function () {
            var md = new Date();
            var timenow = md.getTime();
            if (lastmousetime && lastmousetime != timenow) {
                var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
                mpoints.push(pps);
                if (mpoints.length > mpoints_max)
                    mpoints.splice(0, 1);
                mousetravel = 0;
            }
            lastmousetime = timenow;
            setTimeout(mdraw, mrefreshinterval);
        }
        // We could use setInterval instead, but I prefer to do it this way
        setTimeout(mdraw, mrefreshinterval);
    </script>

</body>

</html>